<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>763</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tw_simulacion">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Principal</string>
       </attribute>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>390</y>
          <width>198</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item alignment="Qt::AlignRight|Qt::AlignTop">
          <widget class="QPushButton" name="pb_limpiarTodo">
           <property name="text">
            <string>Limpiar todo</string>
           </property>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft|Qt::AlignTop">
          <widget class="QPushButton" name="pb_iniciarSimulacion">
           <property name="text">
            <string>Iniciar</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>84</y>
          <width>609</width>
          <height>96</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>609</width>
          <height>96</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>96</height>
         </size>
        </property>
        <property name="title">
         <string>Variables de entrada ascensor</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>21</y>
           <width>642</width>
           <height>56</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="lb_cantidadAscensores">
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="text">
                 <string>Cantidad ascensores</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_cantidadAscensores">
                <property name="minimumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="value">
                 <number>1</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="lb_tiempodeArranque">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Desplazamiento entre pisos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_tiempodeArranque">
                <property name="minimumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="value">
                 <number>20</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="lb_cantidadPisos">
                <property name="text">
                 <string>Cantidad de pisos</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_cantidadPisos">
                <property name="minimumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="value">
                 <number>6</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="lb_capacidadAscensores">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Capacidad ascensores&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_capacidadAscensores">
                <property name="minimumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="value">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="lb_desplazamientoentrePisos">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Desplazamiento entre pisos&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="sb_desplazamientoentrePisos">
                <property name="minimumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>61</width>
                  <height>20</height>
                 </size>
                </property>
                <property name="maximum">
                 <number>1000</number>
                </property>
                <property name="value">
                 <number>100</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>186</y>
          <width>609</width>
          <height>95</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>609</width>
          <height>95</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>95</height>
         </size>
        </property>
        <property name="title">
         <string>Variables de entrada persona</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>20</y>
           <width>263</width>
           <height>52</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="lb_tEntradaAscensor">
              <property name="text">
               <string>Tiempo de entrada ascensor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_tEntradaAscensor">
              <property name="minimumSize">
               <size>
                <width>61</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>61</width>
                <height>20</height>
               </size>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QLabel" name="lb_tSalidaAscensor">
              <property name="text">
               <string>Tiempo de salida ascensor</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="sb_tSalidaAscensor">
              <property name="minimumSize">
               <size>
                <width>61</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>61</width>
                <height>20</height>
               </size>
              </property>
              <property name="value">
               <number>1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>287</y>
          <width>609</width>
          <height>96</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>609</width>
          <height>96</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>96</height>
         </size>
        </property>
        <property name="title">
         <string>Variables de entrada simulacion</string>
        </property>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>40</y>
           <width>245</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="lb_cantidadSimulacion">
            <property name="text">
             <string>Cantidad de simulaciones </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_cantidadSimulacion">
            <property name="minimumSize">
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
            <property name="value">
             <number>10</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>40</y>
           <width>245</width>
           <height>22</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="lb_cantidadSimulacion2">
            <property name="text">
             <string>Tiempo de simulacion</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="sb_tiempoSimulacion">
            <property name="minimumSize">
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>61</width>
              <height>20</height>
             </size>
            </property>
            <property name="value">
             <number>4</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>249</width>
          <height>29</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Escenarios por defecto</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Escenario 1</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Escenario 2</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Escenario 3</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Escenario 4</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>763</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
